<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="/addPost" method="post">
        <h1>Add Post</h1>
        <input name="name" placeholder="Post Name">
        <input name="description" placeholder="Post Description">
        <input type="submit">
        <button><a href="/getPosts"></a>Get Posts</button>
    </form>
</body>
</html>